# translate

./: .gitignore  AppIdiomaMira.sln  README.md
AppIdiomaMira/: AppIdiomaMira.csproj  Program.cs  Startup.cs
AppIdiomaMira/Controllers/: CultureController.cs  HomeController.cs
AppIdiomaMira/Models/: ErrorViewModel.cs
AppIdiomaMira/Properties/: launchSettings.json
AppIdiomaMira/Resources/Views/Home/: Index.en-us.Designer.cs  Index.en-us.resx  Index.pt-br.Designer.cs  Index.pt-br.resx
AppIdiomaMira/Resources/Views/Shared/: _CulturePartial.en-us.Designer.cs  _CulturePartial.en-us.resx  _CulturePartial.pt-br.Designer.cs  _CulturePartial.pt-br.resx
AppIdiomaMira/Views/: _ViewImports.cshtml
AppIdiomaMira/Views/Home/: Index.cshtml
AppIdiomaMira/Views/Shared/: _Layout.cshtml
